person1.name=Chynara
person1.age=18

person2.name=Sultan
person2.age=19

animal1.name = Murka
animal1.color = white
animal1.breed = obychnaya

animal.name = Tor
animal.color = brown
animal.breed = ovcharka
